﻿
Microsoft Visual Studio Solution File, Format Version 12.00
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "IdentityServerApp", "IdentityServerApp.csproj", "{C157EF0A-FF1E-4C95-8681-3B7C0B496B34}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Solution Items", "Solution Items", "{688BB8C7-2A74-4C12-B313-616534343EF2}"
	ProjectSection(SolutionItems) = preProject
		docker-compose.yml = docker-compose.yml
	EndProjectSection
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{C157EF0A-FF1E-4C95-8681-3B7C0B496B34}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{C157EF0A-FF1E-4C95-8681-3B7C0B496B34}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{C157EF0A-FF1E-4C95-8681-3B7C0B496B34}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{C157EF0A-FF1E-4C95-8681-3B7C0B496B34}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
EndGlobal
