version: '3'

services:
  db:
    image: postgres:latest
    restart: always
    environment:
      POSTGRES_USER: user0192726091
      POSTGRES_PASSWORD: password01920
      POSTGRES_DB: notes_app
    volumes:
      - dbdata:/var/lib/postgresql/data
      - ./initdb.sh:/docker-entrypoint-initdb.d/initdb.sh
    ports:
      - 5432:5432

  webapi:
    image: horpuk/webapi:0.1
    ports:
      - 5000:5000
    depends_on:
      - db

volumes:
  dbdata:
